.page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    overflow: auto;
}

.game-grid {
    border: 0px solid var(--fg-color);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.2rem;
}

.grid-slot {
    width: 2rem;
    height: 2rem;
    border: 1px solid var(--fg-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
